# JavaData_4_Hibernate

./: pom.xml
src/main/java/ru/netology/controller/: Controller.java
src/main/java/ru/netology/enitity/: Person.java
src/main/java/ru/netology/repository/: Repository.java
src/main/java/ru/netology/service/: Service.java
